<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Examples</title>
    <style>
        #rcorners1
        {
            border-radius: 15px;
            background: yellow;
            padding: 20px;
            width: 200px;
            height: 150px;
        }

        #rcorners12
        {
            border-radius: 15px 50px 30px 5px;
            background: rgb(209, 28, 95);
            padding: 20px;
            width: 200px;
            height: 150px;
        }

        #rcorners2 
        {
            border-radius: 25px;
            border:2px solid yellow;
            width: 200px;
            height: 150px; 
        }
        
        #rcorners22 
        {
            border-radius: 25px;
            border:2px solid rgb(209, 28, 95);
            padding: 20px;
            width: 200px;
            height: 150px; 
        }

        #rcorners3
        {
            border-radius: 25px;
            background: url(assignment\ 2.1.jpg);
            background-position: left top;
            background-repeat: repeat;
            padding: 20px;
            width: 200px;
            height: 150px; 
        }

        #rcorners32
        {
            border-radius: 15px 50px;
            background: rgb(209, 28, 95);
            padding: 20px;
            width: 200px;
            height: 150px; 
        }
    </style>
  
</head>
<body>
    <div>
        <p id="rcorners1">Rounded corner 1</p>
        <p id="rcorners12">Rounded corner 12</p>
        <p id="rcorners2">Rounded corner 2</p>
        <p id="rcorners22">Rounded corner 22</p>
        <p id="rcorners3">Rounded corner 3</p>
        <p id="rcorners32">Rounded corner 32</p>
    </div>
    
</body>
</html>
